services:
  api:
    ports:
      - "5000:5000"
    # A linha 'environment' com WAHA_API_KEY foi removida daqui

  waha_empresa1:
    environment:
      HOST: "0.0.0.0"
      PORT: "3000"
      # WAHA_API_KEY foi removida daqui
      WEBHOOK_URL: "http://api:5000/webhook/empresa1"
    volumes:
      - waha1_data:/tmp/whatsapp-files

  waha_empresa2:
    environment:
      HOST: "0.0.0.0"
      PORT: "3000"
      # WAHA_API_KEY foi removida daqui
      WEBHOOK_URL: "http://api:5000/webhook/empresa2"
    volumes:
      - waha2_data:/tmp/whatsapp-files

  waha_clinica:
    environment:
      HOST: "0.0.0.0"
      PORT: "3000"
      # WAHA_API_KEY foi removida daqui
      WEBHOOK_URL: "http://api:5000/webhook/clinica_fisio"
    volumes:
      - waha_clinica_data:/tmp/whatsapp-files

volumes:
  waha1_data:
  waha2_data:
  waha_clinica_data: